<!DOCTYPE html>
<html>
<head>
    <title>Connect to Wi-Fi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, label, button, select, input {
            font-size: 4vw; /* Adjust size for better readability on phones */
        }
        h1 {
            font-size: 6vw; /* Even larger font for the title */
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 20px;
        }
        select, input, button {
            padding: 10px;
            margin-top: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #hidden-network {
            margin-top: 10px;
        }
        .toggle-password {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>
<body>
    <h1>Select Wi-Fi Network</h1>
    <form action="/" method="post">
        <label for="ssid">Network Name:</label>
        <select name="ssid" id="ssid-select" onchange="checkHiddenNetwork();">
            <option value="">Please select a network</option>
            {% for network in networks %}
            <option value="{{ network }}">{{ network }}</option>
            {% endfor %}
            <option value="hidden">Hidden Network</option>
        </select>
        <div id="hidden-network" style="display:none;">
            <label for="hidden-ssid">Enter SSID:</label>
            <input type="text" name="hidden_ssid" id="hidden-ssid">
        </div>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <span class="toggle-password" onclick="togglePasswordVisibility();">👁</span>
        <button type="submit">Connect</button>
    </form>
    <script>
        function checkHiddenNetwork() {
            var select = document.getElementById('ssid-select');
            var hiddenNetwork = document.getElementById('hidden-network');
            if (select.value === 'hidden') {
                hiddenNetwork.style.display = 'block';
            } else {
                hiddenNetwork.style.display = 'none';
            }
        }

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var type = passwordInput.type === 'password' ? 'text' : 'password';
            passwordInput.type = type;
        }
    </script>
</body>
</html>
